{
    "watch": [
        "src",
        "app.ts",
        "index.ts",
        "config.ts"
    ],
    "ext": "ts",
    "ignore": [
        "*.json",
        "*.log",
        "env/*",
        "node_modules/*",
        ".git/*"
    ]
}